# CMS

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  ERORI_SI_PROBLEME.md  IMPROVEMENT_PLAN.md  README.md  ValyanClinic.slnx  bump-version.ps1  generate-openapi.ps1  import-synevo.ps1  migrate.ps1  start-all.ps1  start-be.ps1  start-fe.ps1  stop-all.ps1  stop-be.ps1  stop-fe.ps1
src/ValyanClinic.API/: GlobalUsings.cs  Program.cs  ValyanClinic.API.csproj  ValyanClinic.API.http  appsettings.json
src/ValyanClinic.API/Configuration/: ConfigureSwaggerOptions.cs
src/ValyanClinic.API/Controllers/: AnalysesController.cs  AnmController.cs  AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  ClinicsController.cs  CnasController.cs  ConsultationsController.cs  DepartmentsController.cs  DoctorsController.cs  DocumentsController.cs  ICD10Controller.cs  InvestigationsController.cs  LabController.cs  MedicalStaffController.cs  NomenclatureController.cs  PatientsController.cs  PermissionsController.cs  RecommendedAnalysesController.cs  ScheduleController.cs  UsersController.cs
src/ValyanClinic.API/Filters/: IdempotencyHeaderOperationFilter.cs
src/ValyanClinic.API/Middleware/: CorrelationIdMiddleware.cs  DevAuthBypassMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs
src/ValyanClinic.Application/: ValyanClinic.Application.csproj
src/ValyanClinic.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ValyanClinic.Application/Common/Configuration/: JwtOptions.cs  RateLimitingOptions.cs
src/ValyanClinic.Application/Common/Constants/: AccessLevelIds.cs  AppointmentStatusIds.cs  ConsultationStatusIds.cs  ErrorMessages.cs  InvoiceStatusIds.cs  ModuleCodes.cs  PermissionCacheKeys.cs  Roles.cs  SqlErrorCodes.cs
src/ValyanClinic.Application/Common/Enums/: AccessLevel.cs
src/ValyanClinic.Application/Common/Interfaces/: IAnmNomenclatorService.cs  IAnmSyncRepository.cs  IAppointmentRepository.cs  IAuditLogRepository.cs  IAuthRepository.cs  ICaenCodeRepository.cs  IClinicCaenCodeRepository.cs  IClinicLocationRepository.cs  IClinicRepository.cs  ICnasNomenclatorService.cs  ICnasSyncRepository.cs  IConsultationRepository.cs  ICurrentUser.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IDocumentRepository.cs  IGeographyRepository.cs  IICD10Repository.cs  IInvestigationRepository.cs  ILabPdfParser.cs  IMedicalStaffRepository.cs  IMedicalTitleRepository.cs  INomenclatureLookupRepository.cs  IPasswordHasher.cs  IPatientRepository.cs  IPermissionRepository.cs  IRecommendedAnalysisRepository.cs  IScheduleRepository.cs  ISpecialtyRepository.cs  ITokenService.cs  IUserRepository.cs
src/ValyanClinic.Application/Common/Models/: ApiResponse.cs  PagedResult.cs  Result.cs
src/ValyanClinic.Infrastructure/: DependencyInjection.cs  ValyanClinic.Infrastructure.csproj
src/ValyanClinic.Infrastructure/Authentication/: BcryptPasswordHasher.cs  CurrentUser.cs  HasAccessAttribute.cs  JwtTokenService.cs  ModuleAccessAuthorizationHandler.cs  ModuleAccessPolicyProvider.cs  ModuleAccessRequirement.cs
src/ValyanClinic.Infrastructure/Configuration/: AnmOptions.cs  CnasOptions.cs  CorsOptions.cs  JwtOptions.cs  PaginationOptions.cs  SecurityOptions.cs  StorageOptions.cs
src/ValyanClinic.Infrastructure/Data/: DapperContext.cs  DatabaseMigrator.cs  LocalDateTimeTypeHandler.cs  SqlErrorCodes.cs  UtcDateTimeTypeHandler.cs
src/ValyanClinic.Infrastructure/Data/Migrations/: 0010_Appointments.sql
src/ValyanClinic.Infrastructure/Data/Repositories/: AnmSyncRepository.cs  AppointmentRepository.cs  AuditLogRepository.cs  AuthRepository.cs  CaenCodeRepository.cs  ClinicCaenCodeRepository.cs  ClinicLocationRepository.cs  ClinicRepository.cs  CnasSyncRepository.cs  ConsultationRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  DocumentRepository.cs  GeographyRepository.cs  ICD10Repository.cs  InvestigationRepository.cs  MedicalStaffRepository.cs  MedicalTitleRepository.cs  NomenclatureLookupRepository.cs  PatientRepository.cs  PermissionRepository.cs  RecommendedAnalysisRepository.cs  ScheduleRepository.cs  SpecialtyRepository.cs  UserRepository.cs
src/ValyanClinic.Infrastructure/Data/StoredProcedures/: AppointmentProcedures.cs  AuditLogProcedures.cs  (+21 more)
src/ValyanClinic.Infrastructure/Services/: AnmNomenclatorService.cs  AnmSyncHostedService.cs  CnasNomenclatorService.cs  CnasSyncHostedService.cs  LabPdfParser.cs
src/ValyanClinic.Shared/: ValyanClinic.Shared.csproj
tests/ValyanClinic.IntegrationTests/: GlobalUsings.cs  IntegrationTestBase.cs  ValyanClinic.IntegrationTests.csproj  testsettings.json
tests/ValyanClinic.IntegrationTests/Fixtures/: DatabaseCollection.cs  IntegrationTestFixture.cs  MockCurrentUser.cs
tests/ValyanClinic.IntegrationTests/Handlers/: LoginHandlerTests.cs  NomenclatureHandlerTests.cs  PatientHandlerTests.cs  ScheduleHandlerTests.cs  UserHandlerTests.cs
tests/ValyanClinic.IntegrationTests/Repositories/: NomenclatureRepositoryTests.cs  PatientRepositoryTests.cs  UserRepositoryTests.cs
tests/ValyanClinic.Tests/: ValyanClinic.Tests.csproj
tests/ValyanClinic.Tests/Domain/: PagedResultTests.cs  ResultTests.cs
tests/ValyanClinic.Tests/Handlers/: ChangePasswordCommandHandlerTests.cs  CnasHandlerTests.cs  CreateAppointmentCommandHandlerTests.cs  CreateConsultationCommandHandlerTests.cs  DeleteConsultationCommandHandlerTests.cs  GetConsultationByIdQueryHandlerTests.cs  GetConsultationsQueryHandlerTests.cs  LoggingBehaviorTests.cs  LoginCommandHandlerTests.cs  ModuleAccessAuthorizationHandlerTests.cs  ScheduleHandlerTests.cs  UpdateAppointmentStatusCommandHandlerTests.cs  UpdateConsultationCommandHandlerTests.cs  UpdateRolePermissionsCommandHandlerTests.cs  UpdateUserOverridesCommandHandlerTests.cs
tests/ValyanClinic.Tests/TestHelpers/: SqlExceptionHelper.cs
tests/ValyanClinic.Tests/Validators/: CreateConsultationCommandValidatorTests.cs  CreateDoctorCommandValidatorTests.cs  CreatePatientCommandValidatorTests.cs  CreateUserCommandValidatorTests.cs  LoginCommandValidatorTests.cs
(+950 files in other folders)
