<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Excludem folderul de inspiratie/modele externe din compilare -->
  <ItemGroup>
    <Compile Remove="InspirationModel\**" />
    <Content Remove="InspirationModel\**" />
    <EmbeddedResource Remove="InspirationModel\**" />
    <None Remove="InspirationModel\**" />
  </ItemGroup>

</Project>
